def packageName = "app-devops-package.war"

def artifactname = "app-devops.jar"
def version = "1.${BUILD_NUMBER}"
def semanticVersion = "1.${BUILD_NUMBER}.0"

def repoName = "pramaraju96/DevOps-Test"
def pipelineName = "${JOB_NAME}"

def changeRequestId = "defaultChangeRequestId"
def stageName = "Deploy"

pipeline {
	agent any

	stages {
		stage('Register Package') {
			steps {
				snDevOpsPackage(
					name: "${packageName}",
					artifactsPayload: """
					{
					    "artifacts":
					    [
					        {
					            "name": "${artifactname}",
					            "version": "${version}",
					            "semanticVersion": "${semanticVersion}",
					            "repositoryName": "${repoName}"
					        }
					    ],
					    "branchName": "main"
				}""")
				
				// uncomment below block of code to use JFrog artifact
				/*
				echo "Downloading the artifacts from JFrog"

				script{
					def server = Artifactory.server 'ramadevops'
					def downSpec= """{
						"files": [{
							"pattern": "devops-jfrog-local-repo/devops-e2e-1.40.0-SNAPSHOT.jar",
							"target":"/var/jenkins_home/workspace/rama folder/CD Pipeline/${BUILD_NUMBER}/"
						}]
					}"""

					def buildInfo = server.download(downSpec) 
					server.publishBuildInfo buildInfo
					sleep(5);
				}
				*/
			}
		}
		  
		stage('Change') {
			steps {
			    snDevOpsChange(changeRequestDetails: '''
			    {
			    "attributes": {
					"requested_by": {
						"name": "DevOps System"
					}, //requested_by with name.
					//You can provide requested_by with sys_id. Example: "requested_by": "62826bf03710200044e0bfc8bcbe5df1", 
					"assignment_group": {
						"name": "Change Management"
					}, //assignment_group with name.
					//You can provide assignment_group with sys_id. Example: "assignment_group": "5f721d93c0a8010e015533746de18bf9",
					"priority": "2",
					"comments": "This is a sample pipeline script to be added in your change step",
					"work_notes": "Update this to work_notes",
					"start_date": "2022-01-05 11:59:59", //This is the planned start date.
					"end_date": "2022-01-08 11:59:59" // This is the planned end date.
				}
			    }''')
			}
		}

		stage('Deploy') {
			steps {
				echo "Deploying the change..."
			}
		}
	}
}
