pipeline {
	agent any

	stages {
		stage('Package Registration') {
			steps {
				snDevOpsPackage(
				name: "${packageName}",
				artifactsPayload: """
				{
				    "artifacts":
				    [
				        {
				            "name": "${artifactname}",
				            "version": "${version}",
				            "semanticVersion": "${semanticVersion}",
				            "repositoryName": "${repoName}"
				        }
				    ],
				    "branchName": "main"
				}""")
			}
		}
		  
		stage('DevOps Change') {
			steps {
				snDevOpsChange(changeRequestDetails:"""
				{
				    "attributes":
				    {
				        "short_description": "Test description",
				        "priority": "1",
				        "start_date": "2021-02-05 08:00:00",
				        "end_date": "2022-04-05 08:00:00",
				        "justification": "test justification",
				        "description": "test description",
				        "cab_required": true,
				        "comments": "This update for work notes is from jenkins file",
				        "work_notes": "test work notes"
				    }
				}""")
			}
		}

		stage('Deploy') {
			steps {
				echo "Deploying the change..."
			}
		}
	}
}
